// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = '2.1.1'
        coroutinesVersion = '1.5.2'
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.4.0"
        fragmentVersion = '1.4.0-alpha10'
        gradleVersion = '7.0.3'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.39.1'
        junitVersion = "4.13.2"
        kotlinVersion = '1.5.31'
        ktxVersion = "1.6.0"
        lifecycleVersion = '2.4.0-rc01'
        archLifeCycleVersion = "1.1.1"
        materialVersion = '1.5.0-alpha04'
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.3"
        repositories {
            google()
            mavenCentral()


        }
        dependencies {
            classpath "com.android.tools.build:gradle:7.0.3"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}